TAVILY_API_KEY=<INSERT TAVILY KEY HERE>
OPENAI_API_KEY=<INSERT OPENAI KEY HERE>
MONGODB_URI=mongodb+srv://<MONGODB_ATLAS_DATABASE_USERNAME>:<MONGODB_ATLAS_DATABASE_PASSWORD>@finhelp.vnuvrtr.mongodb.net/?appName=FinHelp
JWT_SECRET=<SET A RANDOM SECURE KEY FOR JWT AUTHENTICATION>
