TAVILY_API_KEY=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
OPENAI_API_KEY=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